<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LIZ SSO client</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/moment.js/2.18.0/moment.min.js"></script>
  <script src="https://cdn.bootcss.com/Chart.js/2.7.2/Chart.min.js"></script>
  <script src="https://cdn.bootcss.com/element-ui/2.2.1/index.js"></script>
  <link href="https://cdn.bootcss.com/element-ui/2.2.1/theme-chalk/index.css" rel="stylesheet">
</head>

<body class="hold-transition skin-blue sidebar-mini" style="font-family:'Microsoft YaHei', 'Arial Narrow', Arial">
  <div id="root">
  </div>
</body>

</html>